{
  "name": "thread_pools",
  "version": "2.5.5",
  "description": "Thread pool with Auto-configuration for worker_threads, provides both thread and pool function, has thread-safe storage",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truth1984/thread_pools.git"
  },
  "keywords": [
    "thread pool",
    "threadpool",
    "thread_pool",
    "thread-pool",
    "thread safe",
    "thread",
    "threads",
    "pool",
    "worker_threads",
    "workers",
    "thread-safe",
    "thread-safety"
  ],
  "author": "Awada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Truth1984/thread_pools/issues"
  },
  "homepage": "https://github.com/Truth1984/thread_pools#readme",
  "devDependencies": {
    "tasklanguage": "^2.5.2"
  },
  "dependencies": {
    "serialize-javascript": "^7.0.3"
  }
}
